@use "./global/variables.scss";

.card {
  display: grid;
  padding: 40px 20px 20px;
  text-align: left;
  background-color: variables.$color-light;
  transition: box-shadow 0.3s linear;

  &:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }

  @media (min-width: variables.$tablet-width) {
    padding: 50px 30px 30px;
  }
}

.card:has(:is(.card__title-link:focus, .card__button:focus)) {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.card__title-link {
  margin-bottom: 4px;
  color: variables.$text-primary;
  text-decoration: none;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 10px;
  }
}

.card__title {
  margin: 0;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: variables.$tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.card__image-wrapper {
  order: -1;
  width: 130px;
  margin: 0 auto 24px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 30px;
  }
}

.card__image {
  display: block;
}

.card__description {
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 20px;
  }
}

.card__footer {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.card__price {
  margin-left: -2px;
  padding: 2px 0;
}

.card__button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 20px;
  font-size: 14px;
  line-height: 20px;

  &::before {
    content: "";
    flex-shrink: 0;
    width: 20px;
    height: 16px;
    background-image: url("../../images/icons/stack.svg#basket-button");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
