@use "./global/variables.scss";
@use "./global/mixins.scss";

.footer {
  background-color: variables.$background-primary;

  @media (min-width: variables.$desktop-width) {
    padding-top: 40px;
  }
}

.footer__container {
  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: 318px 1fr;
    column-gap: 30px;
  }
}

.footer__header {
  display: flex;
  gap: 20px;
  padding: 20px 0 21px;

  @media (min-width: variables.$tablet-width) {
    padding: 40px 0 30px;
  }

  @media (min-width: variables.$desktop-width) {
    gap: 0;
    flex-direction: column;
    padding: 0;
  }
}

.footer__logo {
  flex-shrink: 0;
  width: 82px;
  height: 36px;
  margin-right: auto;
  padding: 2px 0;

  @media (min-width: variables.$tablet-width) {
    width: 170px;
    height: 36px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-bottom: 10px;
    padding: 0;
  }
}

.footer__logo-image {
  width: 82px;
  height: 36px;

  @media (min-width: variables.$tablet-width) {
    width: 170px;
    height: 36px;
  }
}

.footer__capture {
  @media (max-width: 1439px) {
    display: none;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 20px;
  }
}

.footer__navigation {
  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }
}

.footer__section-wrapper {
  padding: 20px 0 21px;

  @media (min-width: variables.$tablet-width) {
    padding: 0;
  }

  @media (min-width: variables.$desktop-width) {
    padding-top: 9px;
  }
}

.footer__title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: variables.$text-accent;

  &--contacts {
    margin-bottom: 20px;
  }
}

.footer__list {
  @include mixins.list-reset;
  display: grid;
  gap: 4px;
}

.footer__link {
  display: block;
  padding: 8px 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-decoration: none;
  color: variables.$text-primary;
  transition: color 0.3s linear;

  &:hover,
  &:focus {
    color: variables.$color-primary-lighter;
  }

  &:active {
    color: variables.$color-primary-darker;
  }
}

.footer__contacts {
  padding-bottom: 13px;

  @media (min-width: variables.$tablet-width) {
    padding: 0;
  }

  @media (min-width: variables.$desktop-width) {
    padding-top: 10px;
  }
}

.footer__contacts .footer__list {
  gap: 10px;
}

.footer__icon {
  display: flex;
  gap: 6px;
  align-items: flex-start;

  &::before {
    content: "";
    flex-shrink: 0;
    width: 13px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.footer__address {
  font-style: normal;

  &::before {
    background-image: url("../../images/icons/stack.svg#pin");
  }
}

.footer__address-text {
  max-width: 260px;

  @media (min-width: variables.$tablet-width) {
    max-width: 180px;
  }

  @media (min-width: variables.$desktop-width) {
    max-width: 290px;
  }
}

.footer__telephone {
  padding-top: 6px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0;

  &::before {
    background-image: url("../../images/icons/stack.svg#phone");
  }
}

.footer__copyright {
  @media (min-width: variables.$tablet-width) {
    width: fit-content;
    max-width: 280px;
    margin: 0 auto;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / -1;
  }
}
