@use "./global/variables.scss";

.slider {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr min-content;
  justify-content: center;
  justify-items: center;
  min-height: 656px;
  padding: 20px 0 60px;
  text-align: center;

  @media (min-width: variables.$tablet-width) {
    padding: 60px 0 0;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 661px 1fr;
    grid-template-rows: repeat(3, min-content) 1fr min-content;
    justify-items: start;
    padding: 30px 34px 67px;
    text-align: left;
  }
}

.slider__title {
  grid-row: 3 / 4;
  margin: 0;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;

  @media (min-width: variables.$tablet-width) {
    grid-row: 2 / 3;
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.slider__image-wrapper {
  grid-row: 1 / 2;
  margin-bottom: 10px;

  @media (min-width: variables.$tablet-width) {
    grid-row: 5 / 6;
    width: 476px;
    height: 476px;
    margin: 0 auto;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 600px;
    height: 600px;
    margin-bottom: 5px;
  }
}

.slider__image {
  display: block;
  width: 280px;
  height: 280px;

  @media (min-width: variables.$tablet-width) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: variables.$desktop-width) {
    width: 600px;
    height: 600px;
  }
}

.slider__capture {
  grid-row: 2 / 3;
  max-width: 300px;
  margin: 0;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: variables.$text-accent;

  @media (min-width: variables.$tablet-width) {
    grid-row: 1 / 2;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 150px;
  }
}

.slider__description {
  max-width: 280px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    grid-row: 3 / 4;
    max-width: 610px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: variables.$desktop-width) {
    max-width: 670px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-bottom: 40px;
  }
}

.slider__order {
  display: flex;
  align-items: center;
  justify-self: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  min-width: 282px;
  margin: 0;
  padding: 0 25px;

  @media (min-width: variables.$tablet-width) {
    grid-row: 4 / 5;
    justify-content: center;
    max-width: 610px;
    margin-bottom: 20px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    align-self: start;
    justify-self: start;
    justify-content: start;
    padding: 0;
  }
}

.slider__price {
  display: flex;
  align-items: center;
  gap: 6px;
}

.slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  place-content: center;
  width: 20px;
  height: 100%;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    width: 20px;
    height: 20px;
    mask-image: url("../../images/icons/stack.svg#arrow");
    background-color: variables.$text-accent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &:disabled {
    pointer-events: none;
  }

  &:disabled::before {
    background-color: variables.$text-disabled;
  }

  @media (min-width: variables.$tablet-width) {
    top: 0;
    transform: translateY(0);
    width: 80px;
    height: 77.3%;
  }

  @media (min-width: variables.$desktop-width) {
    height: 100%;
  }
}

.slider__button--back {
  left: -20px;

  @media (min-width: variables.$tablet-width) {
    &:hover,
    &:focus {
      background-image: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
    }

    &:active {
      background-image: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
    }
  }

  @media (min-width: variables.$desktop-width) {
    left: -40px;
  }
}

.slider__button--forward {
  right: -20px;

  &::before {
    transform: rotate(180deg);
  }

  @media (min-width: variables.$tablet-width) {
    &:hover,
    &:focus {
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    }

    &:active {
      background-image: linear-gradient(90deg, rgba(120, 89, 207, 0) 0%, rgba(120, 89, 207, 0.25) 100%);
    }
  }

  @media (min-width: variables.$desktop-width) {
    right: -40px;
  }
}

.slider__pagination {
  grid-column: 1 / -1;
  justify-self: center;
  max-width: 80%;
  margin-top: -8px;
}
